name=ultrasonic sensor library
version=4.0.0
author=Aliyu Nura <engrsnaliyu@gmail.com>
sentence=Library for HC-SR04 ultrasonic distance sensor.
paragraph=You can measure distance in centimeters.
category=Sensors
url=*
architectures=*